# RegisterClient

./: pom.xml
src/main/java/br/com/ricardosander/register/client/: Client.java
src/main/java/br/com/ricardosander/register/client/dao/: ClientDAO.java  JPAClientDAO.java
src/main/java/br/com/ricardosander/register/client/model/: Client.java
src/test/java/: Test.java
src/test/java/br/com/ricardosander/register/client/dao/: JPAClientDAOTest.java
